url=http://www.automationpractice.com/
chromePath=E:\\Softwares\\Selenium\\Drivers\\chromedriver.exe
IEPath=E:\\Softwares\\Selenium\\Drivers\\IEDriverServer.exe
firefoxPath=E:\\Softwares\\Selenium\\Drivers\\geckodriver.exe